IP Raspberry Pi ancien projet avec une connexion sur "OnePlus 5":
192.168.43.156

IP Raspberry Pi ancien projet avec une connexion sur "OnePlus 5":
192.168.1.17  (port 22, local)
78.192.130.57 (port 23, remote)
